<html>
    <head>
    <!-- admin@artnazarov.ru -->
    <!-- https://github.com/artnazarov/ajaxlivesearch -->
    <title>Ajax Live Search Demo</title>

    <script src="https://code.jquery.com/jquery-3.1.1.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    <style>
        #search_form_view_cont {
            display: none;
            width:100%;
            height:100%;
            position:fixed;
            top:0;
            left:0;
            background-color:#000;
            opacity:0.53;
            color:#fff;
        }
        #form_wrapper {
            margin-top:10%;
            margin-left:10%;
        }
        
   #livesearch {
   border: 1px solid #000;
   border-radius: 3px; 
   -webkit-border-radius: 3px;
   -moz-border-radius: 3px; 
   -khtml-border-radius: 3px; 
   background: #000 !important; 
   outline: none; 
   height: 30px;   
   width: 40%;
   color: #fff;
   font-size: 28px;
   font-family: Tahoma;
   border-bottom:dashed thin #fff;
}
        
    </style>        
    </head>
<body>
    <input type="button" id="search_btn" value="search" class="btn">
    <div id="search_form_view_cont">
        <div id="form_wrapper">
            <span id="cls_livesearch" style="cursor:pointer">&larr;</span><input type="text" name="livesearch" id="livesearch" value="" placeholder='Search...'>        
        <div id="results_view_cont">
            <div id="results">
                no results
            </div>
        </div>
        </div>
    </div>
    
    <script>
        
        const EVL = 0;
        
        const IMAGE_URL = 'http://www.xn--90abebgau5bhscd2b.xn--p1ai/image/'
        
        var features = function(jqM, main_module){
            
            var event_listeners = function(){
              jqM('#search_btn').click( function()  {
                    jqM('#search_form_view_cont').show();                    
                    
                    
                });
           
            
            
           
           jqM('#livesearch').on('input', function(){
                var q = jqM('#livesearch').val();
                console.log(q);                
                main_module.hideProducts();
                if (q !== "") {
                main_module.searchInProducts(q);
                    };
                main_module.renderProducts();
            });
            
            jqM('#cls_livesearch').click( function(){
                jqM('#search_form_view_cont').hide();                    
            });
        }
        
          return [event_listeners];
        
        }
        
        
        
        var main = function(jqM, products){
                
            console.log(products);
            
            this.hideProducts = function(){
                for (var i=0;i<products.length;i++)  {
                      products[i].show = false;
                }
                jqM('#results').html("");
            }
        
            this.searchInProducts = function(c){
              for (var i=0;i<products.length;i++)  {
                  //console.log(products[i].name)                  
                  if (products[i].name.indexOf(c)>-1){
                      console.log('found!');
                      products[i].show = true;
                      console.log(products[i]);
                  }
              }
            };
            
            this.renderProducts = function(){
                var markup = "";
                for (var i=0;i<products.length;i++)  {
                    if (products[i].show){
                        markup = markup + `<a href='#' title='${products[i].name}'><img height='240' width='auto' src='${IMAGE_URL+products[i].image}'/></a>`;
                    };                    
                };
                console.log(markup);
                jqM('#results').html(markup);
                
            }
            
            console.log('ready!');
            
            
            
            features(jqM, this)[EVL]();
        
            };
        
        
        $(document).ready( function(){
                                                           
            var jqM = $;
            
            jqM.get('http://localhost/livesearch/allproducts.txt.json', function(data)
            {    
                console.log('data loaded...');
                main(jqM, data);
            });
            
        })
        
    </script>
</body>
